# cpa-android

./: .gitignore  AGENTS.md  DECISIONS.md  PROGRESS.md  README.md  TODO.md
.github/workflows/: android.yml  release.yml
cpa-android/: README.md  build.gradle  settings.gradle
cpa-android/app/: build.gradle
cpa-android/app/src/main/: AndroidManifest.xml
cpa-android/app/src/main/java/top/five915/cpausage/: CostUtils.java  MainActivity.java  QuotaUtils.java  SecureStringStore.java  UrlUtils.java
cpa-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
cpa-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cpa-android/app/src/main/res/xml/: network_security_config.xml
cpa-android/app/src/test/java/top/five915/cpausage/: CostUtilsTest.java  QuotaUtilsTest.java  UrlUtilsTest.java
output/ui/: cpa-android-developer-spec.md
release-notes/: v0.2.0.md  v0.3.1.md  v0.3.2.md  v0.4.0.md
