plugins { id 'com.android.application' }

android {
    namespace 'top.five915.cpausage'
    compileSdk 35

    defaultConfig {
        applicationId 'top.five915.cpausage'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
