plugins { id 'com.android.application' }

android {
    namespace 'top.five915.cpausage'
    compileSdk 36

    defaultConfig {
        applicationId 'top.five915.cpausage'
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName '0.1.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation']
}
